$TTL    604800
@       IN      SOA     ns.example.com. root.example.com. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.example.com.
ns      IN      A       192.168.1.1

;also list other computers
server1    IN      A       192.168.1.101
server2    IN      A       192.168.1.102
server3    IN      A       192.168.1.103
